# Environment Config

# Store your secrets and config variables here.
# Only invited collaborators will be able to see your .env values.

# Page and Application information
PAGE_ID=105748097840856
APP_ID=1558775074327856
PAGE_ACCESS_TOKEN=EAAWJspqXDTABADrxWxoWCP2ZATGrWXnnrvg9EBExu4VDMVcBZC8mZC7hLjc6RHMKp4VZCX8rm8t5BqyQiWO2BE8whRrLC0yXmw6CZB4u2qfrV114Adr5QPEdpE7pZBkGS3ZBaKRNZBhjZAMOZCd8W200Y25tztGFNhzaGuPclzkQb5CODgg3lnyuNU

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=df28838991839e62afa7cb883ab9ed74

# A random string that is used for the webhook verification request
VERIFY_TOKEN=testbanana

# URL where you host this code
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# It must be https, and without trailing slash.
APP_URL=https://mystic-wind-83.herokuapp.com

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=https://www.originalcoastclothing.com/

# Preferred port
PORT=3000

# Note: .env is a shell file so there can't be spaces around =
