# Environment Config

# Store your secrets and config variables here.
# Only invited collaborators will be able to see your .env values.

# Page and Application information
PAGE_ID=105748097840856
APP_ID=1558775074327856
PAGE_ACCESS_TOKEN=EAAWJspqXDTABAKwgUcAVG4aQuwm2fGPrywhZA0bCWWHjm3bbNyHeikGybokZBCXZBRZAnZBZCAtw6fFT8AuTlJv9J6aYGOC50U0Vu20eHWQlE5qMjMXSn0DKrpCqIsHtN6did4KlZBXCqfZBlLfJfE66Yiv36NImuElZBGcJoAUefQ3M0KHFk6JOM

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=df28838991839e62afa7cb883ab9ed74

# A random string that is used for the webhook verification request
VERIFY_TOKEN=testbanana

# URL where you host this code
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# It must be https, and without trailing slash.
APP_URL=https://mystic-wind-83.herokuapp.com

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=https://www.originalcoastclothing.com/

# Preferred port
PORT=3000

# Note: .env is a shell file so there can't be spaces around =
